pipeline{

    agent any

    environment{
        MONGO_HOST='mongo-server'
        MONGO_PUERTO='27017'
    }

    tools{
        maven 'Maven 3.8.4'
        jdk 'jdk11'
    }

    stages{

        stage('Compilar'){
            steps{
                echo 'Compilando...'
                sh 'mvn clean compile'
            }
        }

        stage('Pruebas'){
            steps{
                echo 'Ejecutando pruebas unitarias e integrales...'
                sh 'mvn test -Dspring.profiles.active=test'
            }
            post{
                success{
                    junit "target/surefire-reports/*.xml"
                }
            }
        }

        stage('Analisis de codigo estatico'){
            steps{
                echo 'Analizando codigo...'

                withSonarQubeEnv('sonarqube-server'){
                    sh 'mvn sonar:sonar -Dsonar.projectVersion=${BUILD_NUMBER}'
                }

                timeout(time: 3, unit: 'MINUTES'){
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage ('Build'){
            steps {
                echo 'Generar Build...'
                sh 'mvn package -DskipTests'
            }
        }
    }
}